-- VERSION_4
-- START DISKCACHE
C:\Myprojects\.metadata\.plugins\org.eclipse.core.resources\.projects\Tweeter\com.python.pydev.analysis\v2_indexcache
userprofile.admin|1399142259557|C:\Myprojects\Tweeter\userprofile\admin.py
Tweeter.urls|1399142997095|C:\Myprojects\Tweeter\Tweeter\urls.py
notification.tests|1399158582577|C:\Myprojects\Tweeter\notification\tests.py
tweet.models|1399142374453|C:\Myprojects\Tweeter\tweet\models.py
userprofile.models|1399142259628|C:\Myprojects\Tweeter\userprofile\models.py
manage|1394904002967|C:\Myprojects\Tweeter\manage.py
tweet.tests|1399142374479|C:\Myprojects\Tweeter\tweet\tests.py
userprofile.__init__|1399142259474|C:\Myprojects\Tweeter\userprofile\__init__.py
userprofile.forms|1399142259580|C:\Myprojects\Tweeter\userprofile\forms.py
userprofile.views|1399142259810|C:\Myprojects\Tweeter\userprofile\views.py
Tweeter.__init__|1399142363188|C:\Myprojects\Tweeter\Tweeter\__init__.py
notification.admin|1399143932556|C:\Myprojects\Tweeter\notification\admin.py
Tweeter.settings|1399142363374|C:\Myprojects\Tweeter\Tweeter\settings.py
tweet.forms|1399142374410|C:\Myprojects\Tweeter\tweet\forms.py
tweet.urls|1399142493770|C:\Myprojects\Tweeter\tweet\urls.py
tweet.admin|1399142374380|C:\Myprojects\Tweeter\tweet\admin.py
notification.views|1399142385425|C:\Myprojects\Tweeter\notification\views.py
tweet.__init__|1399142374370|C:\Myprojects\Tweeter\tweet\__init__.py
notification.urls|1399142906793|C:\Myprojects\Tweeter\notification\urls.py
userprofile.urls|1399142259753|C:\Myprojects\Tweeter\userprofile\urls.py
userprofile.tests|1399142259729|C:\Myprojects\Tweeter\userprofile\tests.py
tweet.views|1399142374571|C:\Myprojects\Tweeter\tweet\views.py
Tweeter.forms|1399142363287|C:\Myprojects\Tweeter\Tweeter\forms.py
notification.models|1399142393704|C:\Myprojects\Tweeter\notification\models.py
Tweeter.views|1399142363496|C:\Myprojects\Tweeter\Tweeter\views.py
Tweeter.wsgi|1399142363528|C:\Myprojects\Tweeter\Tweeter\wsgi.py
notification.__init__|1399142385362|C:\Myprojects\Tweeter\notification\__init__.py
-- END DISKCACHE
-- START DICTIONARY
29
21=RegistrationForm
28=TweetForm
11=Tweeter.urls
10=notification.tests
5=tweet.models
8=userprofile.models
25=TweetForm.Meta
22=RegistrationForm.Meta
15=userprofile.forms
16=userprofile.views
17=tweet
2=Tweeter.settings
24=CommentForm.Meta
6=tweet.forms
29=CommentForm
12=tweet.urls
18=Comment
26=Notification
20=TweetTest
27=UserProfileForm
13=userprofile.urls
14=notification.urls
9=Tweeter.forms
1=tweet.views
7=notification.models
19=UserProfile
23=UserProfileForm.Meta
4=Tweeter.views
3=Tweeter.wsgi
-- END DICTIONARY
-- START TREE 1
36
!<m|0|
N|0|
add|1|add_comment!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
art|0|
aut|2|AUTH_PROFILE_MODULE!19@auth_view!34@
bas|1|BASE_DIR!19@
com|2|Comment!41@CommentForm!49@
cre|2|create_welcome_message!58@create!10@
dat|1|DATABASES!19@
deb|1|DEBUG!19@
del|2|delete_comment!10@DELETE_MESSAGE!19@
ins|1|INSTALLED_APPS!19@
inv|1|invalid_login!34@
lan|2|language!10@LANGUAGE_CODE!19@
lik|1|like_tweet!10@
log|5|logout!34@loggedin!34@logr!67@login!34@logr!11@
mak|1|make_sure_user_profile_is_added_on_user_created!66@
mes|1|MESSAGE_TAGs!19@
mid|1|MIDDLEWARE_CLASSES!19@
not|1|Notification!57@
reg|3|RegistrationForm!73@register_success!34@register_user!34@
res|0|
roo|1|ROOT_URLCONF!19@
sea|1|search_titles!10@
sec|1|SECRET_KEY!19@
sim|0|
sta|4|STATICFILES_FINDERS!19@STATIC_ROOT!19@STATIC_URL!19@STATICFILES_DRIS!19@
tem|4|TEMPLATE_CONTEXT_PROCESSORS!19@TEMPLATE_DEBUG!19@TEMPLATE_DIRS!19@TEMPLATE_LOADER!19@
tes|0|
tim|1|TIME_ZONE!19@
twe|5|TweetForm!49@tweet!41@tweety!10@tweets!10@TweetTest!81@
url|4|urlpatterns!91@urlpatterns!99@urlpatterns!107@urlpatterns!115@
use|6|UserProfileForm!121@USE_I18N!19@USE_TZ!19@UserProfile!65@USE_L10N!19@user_profile!130@
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
27
__u|1|__unicode__!17&42@
aut|1|Author!17&43@
bod|2|body!18&43@body!17&43@
cet|0|
cit|1|city!19&67@
com|3|commentAuthor!18&43@comment_date!18&43@comment_likes!18&43@
cou|1|country!19&67@
cre|1|create_tweet!20&82@
dat|1|date!17&43@
ema|1|email!21&75@
fav|0|
fie|4|fields!22&75@fields!23&123@fields!24&51@fields!25&51@
lik|1|likes!17&43@
mes|1|message!26&59@
met|4|Meta!27&121@Meta!21&73@Meta!28&49@Meta!29&49@
mod|4|model!24&51@model!25&51@model!22&75@model!23&123@
res|0|
sav|1|save!21&74@
sch|1|school!19&67@
tes|2|test_tweet_creation!20&82@test_tweet_detail_view!20&82@
tit|1|title!26&59@
twe|1|tweet!18&43@
url|0|
use|2|user!26&59@user!19&67@
vie|1|viewed!26&59@
was|0|
wor|1|work!19&67@
-- END TREE
